<!DOCTYPE html>
<html lang="en">
  <title>Blue Notes: contact us</title>
  <head>
    <style type="text/css">
* {
    padding: 0;
}
div {
    display: block;
    width: 350px;
    margin: 0 auto;
    font-family: Helvetica, Arial, sans-serif;
}
iframe {
    display: block;
}
      </style>
  </head>
<body>
<div>
<p>
Please send a message to Mindwave Software.
</p>
<div>
<!-- Do not change the code! -->
<a id="foxyform_embed_link_466115" href="http://www.foxyform.com/">foxyform</a>
<script type="text/javascript">
(function(d, t){
   var g = d.createElement(t),
       s = d.getElementsByTagName(t)[0];
   g.src = "http://www.foxyform.com/js.php?id=466115&sec_hash=d9ba0d29344&width=350px";
   s.parentNode.insertBefore(g, s);
// change the body padding to 0 in the created document to remove the 
// vertical scrollbar
}(document, "script"));
</script>
<!-- Do not change the code! -->
</div>
</div>

</body>
</html>
